/*
 TYPOGRAPHY
*/

html { font-size: $font-size-root; }

body {
  font: $font-weight-base #{$font-size-base}/#{$line-height} $font-family-base;
  color: $body-color;
}

#{headings()} {
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  color: $headings-color;
}

h1 { @include font-size($font-size-h1, 3); }
h2 { @include font-size($font-size-h2, 2); }
h3 { @include font-size($font-size-h3, 1); }

h1 { margin-bottom: rhythm(2); }
h2 { margin-bottom: rhythm(.5); }
h3 { margin-bottom: rhythm(.5); }
p  { margin-bottom: rhythm(1); }

@include breakpoint-max(md) {
  h1 { @include font-size($font-size-h2, 1.5); }
  h2 { @include font-size($font-size-lg, 1); }
}
