// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

@mixin button-variant($color, $background, $border) {
	color: $color;
  background-color: $background;
  border-color: $border;

  &.active.focus,
  &.active:hover,
  &.active:focus,
  &:active.focus,
  &:active:hover,
  &:active:focus,
  &:hover,
  &.focus,
  &:focus {
  	color: $color;
  	background-color: darken($background, 8%);
  	border-color: darken($border, 8%);
  }
}

// Button sizes

@mixin button-size($padding-y, $padding-x, $font-size, $line-height, $border-radius) {
  padding: $padding-y $padding-x;
  font-size: $font-size;
  line-height: $line-height;
  @include border-radius($border-radius);
}