@mixin make-container($gutter: $grid-gutter) {
  padding-right: ($gutter / 2);
  padding-left: ($gutter / 2);
  margin-right: auto;
  margin-left: auto;
}

@mixin make-row($gutter: $grid-gutter) {
  display: flex;
  flex-wrap: wrap;
  margin-right: (-$gutter / 2);
  margin-left: (-$gutter / 2);
}

@mixin make-grid($columns: $grid-columns, $gutter: $grid-gutter, $breakpoints: $grid-breakpoints) {  
  %grid-col {
    flex: 1 1 auto;
    padding-right: ($gutter / 2);
    padding-left: ($gutter / 2);
  }

  @each $breakpoint in map-keys($breakpoints) {
    @for $i from 1 through $columns {
      .col-#{$breakpoint}-#{$i} {
        @extend %grid-col;
      }
    }

    @include breakpoint-min($breakpoint) {
      @for $i from 1 through $columns {
        .col-#{$breakpoint}-#{$i} {
          flex: 1 percentage($i / $columns);
        }
      }
    }
  }
}
