@mixin transform($prop...) {
  transform: $prop;
}

@mixin rotate($deg) {
  transform: rotate($deg);
}

@mixin rotate3d($x, $y, $z, $deg) {
  transform: rotate3d($x, $y, $z, $deg);
}

@mixin scale($scale) {
  transform: scale($scale);
}

@mixin scale3d($x, $y, $z) {
  transform: scale3d($x, $y, $z);
}

@mixin translate($x, $y) {
  transform: translate($x, $y);
}

@mixin translateX($x) {
  transform: translateX($x);
}

@mixin translateY($y) {
  transform: translateY($y);
}

@mixin translateZ($z) {
  transform: translateZ($z);
}

@mixin translate3d($x, $y, $z) {
  transform: translate3d($x, $y, $z);
}