// 
// UTILITIES
// 

.m-a-0 { margin:        0; }
.m-t-0 { margin-top:    0; }
.m-r-0 { margin-right:  0; }
.m-b-0 { margin-bottom: 0; }
.m-l-0 { margin-left:   0; }
.m-x-0 { margin-right:  0; margin-left:   0; }
.m-y-0 { margin-top:    0; margin-bottom: 0; }

.m-a { margin:        rhythm(1); }
.m-t { margin-top:    rhythm(1); }
.m-b { margin-bottom: rhythm(1); }
.m-y { margin-top:    rhythm(1); margin-bottom: rhythm(1); }

.m-a-sm { margin:        rhythm(.5); }
.m-t-sm { margin-top:    rhythm(.5); }
.m-b-sm { margin-bottom: rhythm(.5); }
.m-y-sm { margin-top:    rhythm(.5); margin-bottom: rhythm(.5); }

.m-a-md { margin:        (rhythm(1) * 1.5); }
.m-t-md { margin-top:    (rhythm(1) * 1.5); }
.m-b-md { margin-bottom: (rhythm(1) * 1.5); }
.m-y-md { margin-top:    (rhythm(1) * 1.5); margin-bottom: (rhythm(1) * 1.5); }

.m-a-lg { margin:        (rhythm(1) * 2); }
.m-t-lg { margin-top:    (rhythm(1) * 2); }
.m-b-lg { margin-bottom: (rhythm(1) * 2); }
.m-y-lg { margin-top:    (rhythm(1) * 2); margin-bottom: (rhythm(1) * 2); }

.p-a-0 { padding:        0; }
.p-t-0 { padding-top:    0; }
.p-b-0 { padding-bottom: 0; }
.p-y-0 { padding-top:    0; padding-bottom: 0; }

.p-a { padding:        rhythm(1); }
.p-t { padding-top:    rhythm(1); }
.p-b { padding-bottom: rhythm(1); }
.p-y { padding-top:    rhythm(1); padding-bottom: rhythm(1); }

.p-a-md { padding:        (rhythm(1) * 1.5); }
.p-t-md { padding-top:    (rhythm(1) * 1.5); }
.p-b-md { padding-bottom: (rhythm(1) * 1.5); }
.p-y-md { padding-top:    (rhythm(1) * 1.5); padding-bottom: (rhythm(1) * 1.5); }

.p-a-lg { padding:        (rhythm(1) * 2); }
.p-t-lg { padding-top:    (rhythm(1) * 2); }
.p-b-lg { padding-bottom: (rhythm(1) * 2); }
.p-y-lg { padding-top:    (rhythm(1) * 2); padding-bottom: (rhythm(1) * 2); }

.visible { display: block; }
.hidden  { display: none; }

.pull-left  { float: left; }
.pull-right { float: right; }

.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }

.lowercase { text-transform: lowercase; }
.uppercase { text-transform: uppercase; }
