html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary,
time, mark, audio, video {
  padding: 0;
  margin: 0;
  font: inherit;
  border: 0;
  outline: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

a {
  background-color: transparent;
}
a:active, a:hover {
  outline: 0;
}

b,
strong {
  font-weight: 700;
}

dfn,
em {
  font-style: italic;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 62%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

hr {
  height: 0;
  box-sizing: content-box;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #384047;
  background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.75rem;
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

ol,
ul {
  list-style-position: inside;
}

.btn {
  padding: 0.3125rem 1rem;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: all .3s ease;
}
.btn.active.focus, .btn.active:focus, .btn:active.focus, .btn:active:focus, .btn.focus, .btn:focus {
  outline: 0;
}
.btn:hover, .btn:focus, .btn.focus {
  text-decoration: none;
}
.btn.active, .btn:active {
  box-shadow: none;
}

.btn-link {
  font-weight: normal;
  color: #2958ff;
  border-radius: 0;
}
.btn-link.active.focus, .btn-link.active:focus, .btn-link:active.focus, .btn-link:active:focus, .btn-link.focus, .btn-link:focus {
  outline: 0;
}

.m-b-0 {
  margin-bottom: 0 !important;
}

.m-b-1 {
  margin-bottom: 1.5rem !important;
}

.m-b-2 {
  margin-bottom: 3rem !important;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}
@media (min-width: 544px) {
  .container {
    max-width: 576px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

header {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer {
  display: flex;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-size: 0.875rem;
  line-height: 1.71429;
}

.icon {
  display: block;
  width: 8.5rem;
  height: auto;
  margin: 0 auto;
}

.filter-group {
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
}

.periodic-table {
  margin: 0 auto;
}
@media (min-width: 544px) {
  .periodic-table {
    max-width: 416px;
  }
}
@media (min-width: 768px) {
  .periodic-table {
    max-width: 624px;
  }
}
@media (min-width: 992px) {
  .periodic-table {
    max-width: 832px;
  }
}
@media (min-width: 1200px) {
  .periodic-table {
    max-width: 1040px;
  }
}

.element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 0 1 auto;
  width: 6rem;
  height: 6rem;
  margin: 0.25rem;
  border-radius: 0.375rem;
}

.symbol {
  display: flex;
  align-self: center;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.magnet-demo {
  background-color: #121227;
}
.magnet-demo .btn-link {
  color: #384047;
}
.magnet-demo .btn-link.active {
  color: #ff2163;
  font-weight: 300;
}
.magnet-demo .btn-destroy {
  border-left: 1px dotted #384047;
}
.magnet-demo .element {
  color: #ff2163;
  border: 1px dashed #ff2163;
  border-radius: 0;
}
.magnet-demo .element.--height2 {
  height: 12.5rem;
}
.magnet-demo .element.--width2 {
  width: 12.5rem;
}

.magnet-icon {
  fill: #ff2163;
}