// Variables
//
// Copy settings from this file into a file to override
// defaults without modifying key, versioned files.

// Table of Contents
//
// Colors
// Spacing
// Grid breakpoints
// Grid containers
// Typography
// Components


// Colors
//
// Grayscale colors.

$gray:                      #3e474f;
$gray-lighter:             	#bdc3c7;
$gray-lightest:             #c5d4db;

$brand-primary:    #2c3e50;
$brand-inverse:    #1abc9c;
$brand-secondary:  #f39c12;
$brand-info:       #3498db;
$brand-success:    #2ecc71;
$brand-warning:    #f1c40f;
$brand-danger:     #e74c3c;


// Spacing
//
// Control th styling of most elements by modifying these
// variables. Mostly focused on spacing.

$spacer:		16px;
$spacer-x:	$spacer;
$spacer-y:	$spacer;

$border-width: 2px;


// Grid breakpoints
//
// Define the minimum and maximum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
  xs: 0,
  sm: 544px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);


// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  sm: 576px,
  md: 720px,
  lg: 940px,
  xl: 1140px
);


// Typography
//
// Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif:	"Open Sans", Arial, sans-serif;
$font-family-base:        $font-family-sans-serif;

$font-size-root:  16px;

$font-size-base:  16px;
$font-size-lg:    20px;
$font-size-sm:    14px;
$font-size-xs:    12px;

$line-height:			1.5;


// Components
//
// Define common padding and border radius sizes and more.

$line-height-lg:  1.2;
$line-height-sm:  1.71428571;

$border-radius:   	4px;
$border-radius-lg:	6px;
$border-radius-sm:	3px;


// Buttons
//
// For each button, define text, background and border color.

$btn-padding-x:                  13px;
$btn-padding-y:                  5px;
$btn-font-weight:                normal;

$btn-default-color:              #fff;
$btn-default-bg:                 $gray-lighter;
$btn-default-border:             $btn-default-bg;

$btn-primary-color:              #fff;
$btn-primary-bg:                 $brand-primary;
$btn-primary-border:             $btn-primary-bg;

$btn-secondary-color:            #fff;
$btn-secondary-bg:               $brand-secondary;
$btn-secondary-border:           $btn-secondary-bg;

$btn-inverse-color:              #fff;
$btn-inverse-bg:                 $brand-inverse;
$btn-inverse-border:             $btn-inverse-bg;

$btn-info-color:                 #fff;
$btn-info-bg:                    $brand-info;
$btn-info-border:                $btn-info-bg;

$btn-success-color:              #fff;
$btn-success-bg:                 $brand-success;
$btn-success-border:             $btn-success-bg;

$btn-warning-color:              #fff;
$btn-warning-bg:                 $brand-warning;
$btn-warning-border:             $btn-warning-bg;

$btn-danger-color:               #fff;
$btn-danger-bg:                  $brand-danger;
$btn-danger-border:              $btn-danger-bg;

$btn-link-disabled-color:        $gray-lighter;

$btn-padding-x-xs:               8px;
$btn-padding-y-xs:               3px;

$btn-padding-x-sm:               8px;
$btn-padding-y-sm:               3px;

$btn-padding-x-lg:               15px;
$btn-padding-y-lg:               9px;

$btn-border-radius:              $border-radius;
$btn-border-radius-lg:           $border-radius-lg;
$btn-border-radius-sm:           $border-radius-sm;


// Forms

$input-padding-x:                13px;
$input-padding-y:                5px;

$input-bg:                       #fff;
$input-bg-disabled:              $gray-lighter;

$input-color:                    $gray;
$input-border-color:             $gray-lightest;
$input-btn-border-width:         $border-width;
$input-box-shadow:               none;

$input-border-radius:            $border-radius;
$input-border-radius-lg:         $border-radius-lg;
$input-border-radius-sm:         $border-radius-sm;

$input-border-focus:             #66afe9;
$input-box-shadow-focus:         none;

$input-color-placeholder:        $gray-lightest;

$input-height:									 38px;


// Z-index
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

$zindex-navbar:  1000;


// Navbar

$navbar-width:	240px;
$navbar-height:	60px;

$navbar-border-radius:	$border-radius;
$navbar-padding-horizontal:	 15px;
$navbar-padding-vertical:	 18px;

$navbar-default-color:	#2c3e50;
$navbar-default-hover-color: #1abc9c;
$navbar-default-active-color: #fff;

$navbar-inverse-color:	#1abc9c;
$navbar-inverse-hover-color: #2c3e50;
$navbar-inverse-active-color: #fff;


// Badges

$badge-color:                 #fff;
$badge-bg:                    $gray-lighter;

$badge-font-size:             10px;
$badge-font-weight:           bold;
$badge-line-height:           1;
$badge-border-radius:         10px;