// Base styles

%btn {
	padding: $btn-padding-y $btn-padding-x;
	font-size: $font-size-base;
	line-height: $line-height;
	border: $input-btn-border-width solid transparent;
	@include border-radius($border-radius);
  @include transition(all .3s ease);

  &.btn-default { @extend %btn-default; }
  &.btn-primary { @extend %btn-primary; }
  &.btn-secondary { @extend %btn-secondary; }
  &.btn-inverse { @extend %btn-inverse; }
  &.btn-success { @extend %btn-success; }
  &.btn-info { @extend %btn-info; }
  &.btn-warning { @extend %btn-warning; }
  &.btn-danger { @extend %btn-danger; }

  &.btn-lg { @extend %btn-lg; }
  &.btn-sm { @extend %btn-sm; }
  &.btn-xs { @extend %btn-xs; }

  &.active.focus,
  &.active:focus,
  &:active.focus,
  &:active:focus,
  &.focus,
  &:focus { outline: 0; }

  &.active,
  &:active { box-shadow: none; }
}

// Alternate styles

%btn-default { @include button-variant($btn-default-color, $btn-default-bg, $btn-default-border); }
%btn-primary { @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border); }
%btn-secondary { @include button-variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border); }
%btn-inverse { @include button-variant($btn-inverse-color, $btn-inverse-bg, $btn-inverse-border); }
%btn-success { @include button-variant($btn-success-color, $btn-success-bg, $btn-success-border); }
%btn-info { @include button-variant($btn-info-color, $btn-info-bg, $btn-info-border); }
%btn-warning { @include button-variant($btn-warning-color, $btn-warning-bg, $btn-warning-border); }
%btn-danger { @include button-variant($btn-danger-color, $btn-danger-bg, $btn-danger-border); }

// Sizes

%btn-lg { @include button-size($btn-padding-y-lg, $btn-padding-x-lg, $font-size-lg, $line-height-lg, $border-radius-lg); }
%btn-sm { @include button-size($btn-padding-y-sm, $btn-padding-x-sm, $font-size-sm, $line-height-sm, $border-radius-sm); }
%btn-xs { @include button-size($btn-padding-y-xs, $btn-padding-x-xs, $font-size-xs, $line-height-sm, $border-radius-sm); }