// Dropdown menus

%dropdown-menu {
  min-width: 168px;
  padding: 0;
  border: 0;
  @include border-radius($border-radius);
  box-shadow: none;

  .dropdown,
  .dropup {
    position: relative;

    .dropdown-menu { @extend %dropdown-submenu; }

    &:hover,
    &:focus {
      > .dropdown-menu { display: block; }
    }
  }

  .dropdown {
    .dropdown-menu { top: 0; }
    a > .caret { @include rotate(-90deg); }
  }

  .dropup {
    .dropdown-menu { bottom: 0; }
    a > .caret { @include rotate(90deg); }
  }

  .divider {
    height: 2px;
    margin: 2px 0;
  }

  > li > a {
    padding: 6px 15px;
    font-size: $font-size-sm;
    line-height: $line-height-sm;
    @include transition(background-color .3s ease);
  }
  > li:last-child > a {
    @include border-bottom-radius($border-radius);
  }
}

%dropdown-header {
  padding: 9px 15px 3px;
  font-size: $font-size-xs;
  line-height: 1.5;
  text-transform: uppercase;
}

// %dropdown {
//   .dropdown-submenu {
//     .dropdown-menu { top: 0; }
//     a > .caret { @include rotate(-90deg); }
//   }
// }

// %dropup {
//   .dropdown-submenu {
//     .dropdown-menu { bottom: 0; }
//     a > .caret { @include rotate(90deg); }
//   }
// }

// %dropdown-menu {
//   min-width: 168px;
//   padding: 0;
//   border: 0;
//   @include border-radius($border-radius);
//   box-shadow: none;

//   .divider {
//     height: 2px;
//     margin: 2px 0;
//   }

//   > li > a {
//     padding: 6px 15px;
//     font-size: $font-size-sm;
//     line-height: $line-height-sm;
//     @include transition(background-color .3s ease);
//   }
//   > li:last-child > a { @include border-bottom-radius($border-radius); }
// }

// %dropdown-header {
//   padding: 9px 15px 3px;
//   font-size: $font-size-xs;
//   line-height: 1.5;
//   text-transform: uppercase;
// }

%dropdown-submenu {
  position: absolute;
  left: 100%;
  display: none;
  margin-top: 0;
  margin-bottom: 0;
  
  > li:first-child > a { 
    @include border-top-radius($border-radius);
  }
}

// %dropdown-submenu {
//   position: relative;
//   .dropdown-menu {
//     position: absolute;
//     top: 0;
//     left: 100%;
//     display: none;
//     margin-top: 0;
//     > li:first-child > a { 
//       @include border-top-radius($border-radius);
//     }
//   }
//   &:hover,
//   &:focus {
//     .dropdown-menu { display: block; }
//   }
//   a > .caret {
//     @include rotate(270deg);
//   }
// }