// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar {
  position: relative;
  min-height: $navbar-height;
  border: 0;
  font-family: $font-family-base;
  font-size: $font-size-base;
  @include transition(background-color .3s ease);
  @include breakpoint-min(md) {
    @include border-radius($navbar-border-radius);
  }
}

// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.navbar-collapse {
  padding-right: $navbar-padding-horizontal;
  padding-left: $navbar-padding-horizontal;
  border-top: 0;
  box-shadow: none;
}

// Fixed navbars

.navbar-fixed-top,
.navbar-fixed-bottom,
.navbar-fixed-left,
.navbar-fixed-right,
.navbar-static-top,
.navbar-static-bottom { @include border-radius(0); }

.navbar-fixed-top,
.navbar-fixed-bottom,
.navbar-fixed-left,
.navbar-fixed-right {
  position: fixed;
  z-index: $zindex-navbar;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
  right: 0;
  left: 0;
}

.navbar-fixed-left,
.navbar-fixed-right {
  top: 0;
  bottom: 0;
}

.navbar-fixed-left { left: 0; }
.navbar-fixed-right { right: 0; }

// Both navbar header and collapse
//
// When a container is present, change the behavior of the header and collapse.

.container,
.container-fluid {
  > .navbar-header,
  > .navbar-collapse {
    margin-right: -$navbar-padding-horizontal;
    margin-left: -$navbar-padding-horizontal;

    @include breakpoint-min(md) {
      margin-right: 0;
      margin-left: 0;
    }
  }
}

// Brand/project name

.navbar-brand {
  height: $navbar-height;
  padding: $navbar-padding-vertical $navbar-padding-horizontal;
  font-size: $font-size-lg;
  line-height: $line-height-lg;
  @include transition(color .3s ease);
}

// Navbar nav links
//
// Builds on top of the `.nav` components with its own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.navbar-nav {
  > li > a {
    padding: $navbar-padding-vertical $navbar-padding-horizontal;
    font-size: $font-size-base;
    line-height: $line-height;
    @include transition(color .3s ease, background-color .3s ease);

    @include breakpoint-max(md) {
      padding: 12px $navbar-padding-horizontal; 
    }
  }

  @include breakpoint-max(md) {
    margin: 0 (-$navbar-padding-horizontal);
  }
}

// Navbar form
//
// Extension of the `.form-inline` with some extra flavor for optimum display in
// our navbars.

.navbar-form {
  margin: 11px 0;
  padding-right: $navbar-padding-horizontal;
  padding-left: $navbar-padding-horizontal;
  border: 0;
  box-shadow: none;
  
  .input-group {
    .form-control { border-right: 0; }
    .input-group-addon {
      color: $input-color-placeholder;
      border: $input-btn-border-width solid $input-border-color;
      border-left: 0;
      background-color: $input-bg;
      @include transition(border-color .3s ease);
    }
  }
  
  .btn { @extend %btn; }
  .form-control { @extend %form-control; }
}

// Navbar nav links
//
// Builds on top of the `.nav` components with its own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.navbar-nav {
  .badge { @extend %badge; }
  .dropdown-menu { @extend %dropdown-menu; }
  .dropdown-header { @extend %dropdown-header; }

  @include breakpoint-max(md) {
    .open .dropdown-menu {
      .dropdown-header {
        padding: ($navbar-padding-vertical / 2) ($navbar-padding-horizontal * 2) ($navbar-padding-vertical / 6);
      }

      > li > a {
        padding: ($navbar-padding-vertical / 3) ($navbar-padding-horizontal * 2);
        font-size: $font-size-sm;
        line-height: 1.71428571;
        @include transition(color .3s ease);
      }
    }
  }
}

.navbar-right { 
  @include breakpoint-min(md) { margin-right: 0; } 
}

// Links in navbars
//
// Add a class to ensure links outside the navbar nav are colored correctly.

.navbar-link {
  font-weight: 400;
  @include transition(color .3s ease);
}

// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// Bootstrap JavaScript plugin.

.navbar-toggle {
  padding: 12px;
  margin-top: 11px;
  margin-right: $navbar-padding-horizontal;
  margin-bottom: 11px;
  background-color: transparent;
  border: 0;

  .icon-bar {
    width: 20px;
    @include border-radius(0);
    + .icon-bar { margin-top: 4px; }
  }
}

// Buttons in navbars

.navbar-btn {
  @extend %btn;
  margin: 12px 0;

  &.btn-lg { margin: 9px 0; }
  &.btn-sm { margin: 15px 0; }
  &.btn-xs { margin: 15px 0; }
}

// Text in navbars
//
// Add a class to make any element properly align itself vertically within the navbars.

.navbar-text { margin: $navbar-padding-vertical 18px; }

// Offcanvas navbar

.navbar-offcanvas {
  width: $navbar-width;
  height: 100%;
  @include transition(left .3s ease, right .3s ease, background-color .3s ease);

  .container,
  .container-fluid { width: inherit; }

  .navbar-header,
  .navbar-brand {
    display: block;
    float: none;
  }

  .navbar-collapse { padding: 0; }
  .navbar-nav > li > a { padding: ($navbar-padding-vertical / 2) $navbar-padding-horizontal; }

  .dropdown-menu {
    position: initial;
    float: none;
    width: 100%;

    .dropdown-header,
    > li > a {
      padding-right: ($navbar-padding-horizontal * 1.5);
      padding-left: ($navbar-padding-horizontal * 1.5);
    }

    .dropdown-submenu {
      position: initial;
      .dropdown-menu {
        position: initial;
        left: 0;
        display: block;
        > li > a {
          padding-right: ($navbar-padding-horizontal * 2);
          padding-left: ($navbar-padding-horizontal * 2);
        }
      }
    }
  }

  @include breakpoint-max(md) {
    .navbar-nav { margin: 0; }

    .navbar-collapse {
      &.collapse { 
        display: block;
        height: 100% !important;
      }
    }

    &.navbar-fixed-left,
    &.navbar-fixed-right {
      .navbar-toggle {
        @include transition(left .3s ease, right .3s ease);
      }
    }

    &.navbar-fixed-left {
      &.in { 
        left: -$navbar-width;
        .navbar-toggle {
          left: ($navbar-padding-horizontal * 5) - 1px;
        }
      }
      .navbar-toggle { left: 0; }
    }

    &.navbar-fixed-right {
      &.in { 
        right: -$navbar-width;
        .navbar-toggle {
          right: $navbar-width;
        }
      }
      .navbar-toggle { right: 0; }
    }
  }
 
  @include breakpoint-min(md) {
    .navbar-nav,
    .navbar-nav > li { float: none; }

    .navbar-left,
    .navbar-right { float: none !important; }

    .navbar-right { margin-right: 0; }
    .navbar-form .form-control { width: 100%; }

    .container,
    .container-fluid {
      > .navbar-brand,
      > .navbar-collapse {
        margin-right: -$navbar-padding-horizontal;
        margin-left: -$navbar-padding-horizontal;
      }
    }
  }
}

// Default navbar color

.navbar-default {
  background-color: $navbar-default-color;

  .navbar-brand {
    color: $navbar-default-active-color;
    &:hover,
    &:focus { color: $navbar-default-hover-color; }
  }

  .navbar-toggle {
    .icon-bar { background-color: $navbar-default-active-color; }
    &,
    &:hover,
    &:focus { background-color: $navbar-default-color; }
  }

  .navbar-nav {
    .badge { background-color: $navbar-default-hover-color; }

    > li > a {
      color: $navbar-default-active-color;
      &:hover,
      &:focus { color: $navbar-default-hover-color; }
    }
    > .active > a,
    > .open > a {
      &,
      &:hover,
      &:focus {
        color: $navbar-default-active-color;
        background-color: darken($navbar-default-color, 8%);
      }
    }

    @include breakpoint-max(md) {
      .open .dropdown-menu {
        .divider { background-color: darken($navbar-default-color, 8%); }

        > li > a {
          color: $navbar-default-active-color;
          &:hover,
          &:focus {
            color: $navbar-default-active-color;
            background-color: darken($navbar-default-color, 8%);
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: lighten($navbar-default-color, 40%);
          }
        }
      }
    }
  }

  .navbar-text { color: $navbar-default-active-color; }
  .navbar-link {
    color: $navbar-default-active-color;
    &:hover,
    &:focus { color: $navbar-default-hover-color; }
  }

  .dropdown-menu {
    background-color: $navbar-default-color;

    .divider { background-color: darken($navbar-default-color, 8%); }
  
    > li > a {
      color: $navbar-default-active-color;
      &:hover,
      &:focus { 
        background-color: darken($navbar-default-color, 8%);
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: $navbar-default-active-color;
        background-color: darken($navbar-default-color, 8%);
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: lighten($navbar-default-color, 40%);
        background-color: transparent;
      }
    }
  }

  .dropdown-header { color: $gray-lightest; }
  .form-control:focus,
  .form-control:focus + .input-group-addon { border-color: $navbar-default-hover-color; }
}

// Inverse navbar color

.navbar-inverse {
  background-color: $navbar-inverse-color;

  .navbar-brand {
    color: $navbar-inverse-active-color;
    &:hover,
    &:focus { color: $navbar-inverse-hover-color; }
  }

  .navbar-toggle {
    .icon-bar { background-color: $navbar-inverse-active-color; }
    &,
    &:hover,
    &:focus { background-color: $navbar-inverse-color; }
  }

  .navbar-nav {
    .badge { background-color: $navbar-inverse-hover-color; }
    
    > li > a {
      color: $navbar-inverse-active-color;
      &:hover,
      &:focus { color: $navbar-inverse-hover-color; }
    }
    > .active > a,
    > .open > a {
      &,
      &:hover,
      &:focus {
        color: $navbar-inverse-active-color;
        background-color: darken($navbar-inverse-color, 8%);
      }
    }

    @include breakpoint-max(md) {
      .open .dropdown-menu {
        .divider { background-color: darken($navbar-inverse-color, 8%); }
        
        > li > a {
          color: $navbar-inverse-active-color;
          &:hover,
          &:focus {
            color: $navbar-inverse-active-color;
            background-color: darken($navbar-inverse-color, 8%);
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: lighten($navbar-inverse-color, 40%);
          }
        }
      }
    }
  }

  .navbar-text { color: $navbar-inverse-active-color; }
  .navbar-link {
    color: $navbar-inverse-active-color;
    &:hover,
    &:focus { color: $navbar-inverse-hover-color; }
  }

  .dropdown-menu {
    background-color: $navbar-inverse-color;

    .divider { background-color: darken($navbar-inverse-color, 8%); }
  
    > li > a {
      color: $navbar-inverse-active-color;
      &:hover,
      &:focus { 
        background-color: darken($navbar-inverse-color, 8%);
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: $navbar-inverse-active-color;
        background-color: darken($navbar-inverse-color, 8%);
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: lighten($navbar-inverse-color, 40%);
        background-color: transparent;
      }
    }
  }

  .dropdown-header { color: $gray-lightest; }
  .form-control:focus,
  .form-control:focus + .input-group-addon { border-color: $navbar-inverse-hover-color; }
}