//
// TABLE OF CONTENTS
// 
// COLORS
// SPACING
// GRID
// TYPOGRAPHY
// COMPONENTS

//
// COLORS
//

$brand-primary:           #1f1f26;
$brand-info:              #007aff;
$brand-success:           #1ebd6f;
$brand-danger:            #ff2d55;

//
// SPACING
//

$spacer:                  1.5rem;
$spacer-x:                $spacer;
$spacer-y:                $spacer;

$border-width:            1px;

//
// GRID
//

$grid-breakpoints: (
  xs: 0,
  sm: 544px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);

$container-max-widths: (
  sm: 576px,
  md: 720px,
  lg: 940px
);

$grid-columns:            12;
$grid-gutter:             2rem;

//
// TYPOGRAPHY
//

$font-family-base:        "Roboto", Arial, sans-serif;

$font-size-root:          16px;

$font-size-base:          1rem;
$font-size-lg:            1.25rem;
$font-size-sm:            .75rem;

$font-size-h1:            ms(2, $font-size-base, $fifth);
$font-size-h2:            ms(1, $font-size-base, $fifth);
$font-size-h3:            ms(0, $font-size-lg, $fifth);

$display1-size:           ms(3, $font-size-base, $fifth);
$display2-size:           ms(4, $font-size-base, $fifth);
$display3-size:           ms(5, $font-size-base, $fifth);
$display4-size:           ms(6, $font-size-base, $fifth);

$display1-weight:         300;
$display2-weight:         300;
$display3-weight:         300;
$display4-weight:         300;

$font-weight-base:        400;
$font-weight-thin:        100;
$font-weight-light:       300;
$font-weight-bold:        700;

$line-height:             1.5;

$headings-font-family:    inherit;
$headings-font-weight:    $font-weight-light;
$headings-color:          inherit;

//
// COMPONENTS
//

$body-bg:                 $brand-primary;
$body-color:              #fff;

$border-radius:           0;

// Links

$link-color:              #fff;
$link-decoration:         none;
$link-hover-color:        hsla(100,100,100,.35);
$link-hover-decoration:   none;

// Header

$header-color:            #fff;
$header-bg:               $brand-primary;

// Nav

$nav-bg:                  hsla(0,0,0,.35);

$nav-link-color:          #fff;
$nav-link-bg:             transparent;
$nav-link-hover-color:    #fff;
$nav-link-hover-bg:       hsla(100,100,100,.1);

// Buttons

$btn-padding-x:           1rem;
$btn-padding-y:           .6875rem;

$btn-font-weight:         $font-weight-base;

$btn-border-width:        $border-width;
$btn-border-radius:       $border-radius;

$btn-default-bg:          transparent;
$btn-default-color:       #fff;
$btn-default-border:      #fff;

// Inputs

$input-padding-x:         0;
$input-padding-y:         .6875rem;

$input-color:             #fff;
$input-bg:                transparent;
$input-border:            #fff;

$input-color-placeholder: hsla(255,255,255,.45);

// Alerts

$alert-padding-x:         1.5rem;
$alert-padding-y:         1.5rem;

$alert-color:             #fff;
$alert-bg:                hsla(0,0,0,.45);
$alert-success-color:     $brand-success;
$alert-danger-color:      $brand-danger;

// Z-Index

$zindex-video-bg:         -20;
$zindex-pattern-bg:       -10;
$zindex-nav:              10;
$zindex-alert:            20;
$zindex-header:           30;
