<!--
Flat - v.2.1.0
Copyright 2016 by Haundo Design
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flat</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="./assets/css/flat.css">
  <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./assets/js/flat.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-static-top navbar-default" role="navigation">
		<div class="container"><!-- Wrap navbar in a responsive container -->
			<div class="navbar-header"><!-- Brand and toggle get grouped for better mobile display -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Brand</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse"><!-- Collect the nav links and other content for toggling -->
				<ul class="nav navbar-nav"><!-- Align to the left nav links, forms and other content -->
          <li class="active"><a href="#"><span class="fa fa-dashboard"></span> Dashboard</a></li>
          <li><a href="#"><span class="fa fa-newspaper-o"></span> News</a></li>
          <li><a href="#"><span class="badge">14</span><span class="fa fa-tasks"></span> Tasks</a></li>
          <form class="navbar-form navbar-left" role="search">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon"><span class="fa fa-search"></span></span>
              </div>
          </form>
        </ul>
				<ul class="nav navbar-nav navbar-right"><!-- Align to the right nav links, forms and other content -->
					<li class="dropdown"><!-- Dropdown -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="badge">7</span><span class="fa fa-envelope"></span> <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><span class="fa fa-pencil"></span> Compose Mail</a></li>
              <li><a href="#"><span class="badge">3</span><span class="fa fa-inbox"></span> Inbox </a></li>
              <li><a href="#"><span class="badge">1</span><span class="fa fa-star"></span> Starred</a></li>
              <li><a href="#"><span class="fa fa-flag"></span> Important</a></li>
              <li><a href="#"><span class="badge">2</span><span class="fa fa-file"></span> Drafts</a></li>
              <li><a href="#"><span class="fa fa-send"></span> Sent Mail</a></li>
              <li class="divider"></li>
              <li><a href="#"><span class="fa fa-warning"></span> Spam</a></li>
              <li><a href="#"><span class="badge">1</span><span class="fa fa-trash"></span> Trash</a></li>
						</ul>
					</li>
					<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="badge">6</span><span class="fa fa-bell"></span> <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#"><span class="badge">2</span><span class="fa fa-check"></span> Installation completed</a></li>
              <li><a href="#"><span class="badge">4</span><span class="fa fa-download"></span> Updates available</a></li>
              <li class="divider"></li>
              <li><a href="#"><span class="fa fa-ellipsis-h"></span> View all</a></li>
            </ul>
          </li>
					<li class="dropdown"><!-- Dropdown -->
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-user"></span> User <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><span class="fa fa-user"></span> Profile</a></li>
							<li><a href="#"><span class="fa fa-cog"></span> Settings</a></li>
							<li class="divider"></li>
							<li><a href="#"><span class="fa fa-sign-out"></span> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>