<!--
Flat - v.2.1.0
Copyright 2016 by Haundo Design
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flat</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="./assets/css/flat.css">
  <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./assets/js/flat.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-static-top navbar-default" role="navigation">
    <div class="container"><!-- Wrap navbar in a responsive container -->
      <div class="navbar-header"><!-- Brand and toggle get grouped for better mobile display -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse"><!-- Collect the nav links and other content for toggling -->
        <ul class="nav navbar-nav"><!-- Align to the left nav links, forms and other content -->
          <li class="active"><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown"><!-- Dropdown -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
              <li class="divider"></li>
              <li role="presentation" class="dropdown-header">Dropdown header</li>
              <li><a href="#">Action</a></li>
              <li class="dropdown"><a href="#">Another action <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="divider"></li>
              <li><a href="#">Regular link</a></li>
              <li class="disabled"><a href="#">Disabled link</a></li>
            </ul>
          </li>
          <form class="navbar-form navbar-left" role="search">
            <input type="text" class="form-control" placeholder="Search">
          </form>
        </ul>
        <ul class="nav navbar-nav navbar-right"><!-- Align to the right nav links, forms and other content -->
          <li><a href="#">Link</a></li>
          <li class="dropdown"><!-- Dropdown -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>