/*
  ALERTS
*/

.alert {
  @include fixed($right: 0, $bottom: 0);
  z-index: $zindex-alert;
  width: calc(100% / 3);
  padding: $alert-padding-x $alert-padding-y;
  color: $alert-color;
  background-color: $alert-bg;

  @include breakpoint-max(lg) { width: 50%; }
  @include breakpoint-max(md) { width: 100%; }
}

.alert-title { text-transform: capitalize; }
.alert-body { margin-bottom: 0; }

.alert-success { 
  color: $alert-success-color;

  .btn-close span::before,
  .btn-close span::after { background-color: $alert-success-color; }
}

.alert-error { 
  color: $alert-danger-color;

  .btn-close span::before,
  .btn-close span::after { background-color: $alert-danger-color; }
}
