/*
  ANIMATIONS
*/

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;

  &.infinite { animation-iteration-count: infinite; }
}

.fadeIn        { @include animation(fadeIn); }
.fadeOut       { @include animation(fadeOut); }
.fadeInUp      { @include animation(fadeInUp); }
// .fadeOutUp     { @include animation(fadeOutUp); }
// .fadeInDown    { @include animation(fadeInDown); }
// .fadeOutDown   { @include animation(fadeOutDown); }
.fadeInLeft    { @include animation(fadeInLeft); }
.fadeInRight   { @include animation(fadeInRight); }
.fadeOutLeft   { @include animation(fadeOutLeft); }
.fadeOutRight  { @include animation(fadeOutRight); }
.slideInRight  { @include animation(slideInRight); }
.slideOutRight { @include animation(slideOutRight); }
.zoomIn        { @include animation(zoomIn); }
.spin          { @include animation(spin); }

@include keyframes(fadeIn) {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@include keyframes(fadeOut) {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@include keyframes(fadeInLeft) {
  0% {
    opacity: 0;
    @include translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@include keyframes(fadeInRight) {
  0% {
    opacity: 0;
    @include translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@include keyframes(fadeOutLeft) {
  0% { opacity: 1; }
  100% {
    opacity: 0;
    @include translate3d(-100%, 0, 0);
  }
}

@include keyframes(fadeOutRight) {
  0% { opacity: 1; }
  100% {
    opacity: 0;
    @include translate3d(100%, 0, 0);
  }
}

@include keyframes(fadeInUp) {
  0% {
    opacity: 0;
    @include translate3d(0, 100%, 0);
  }
  100% { opacity: 1; }
}

// @include keyframes(fadeOutUp) {
//   0% { opacity: 1; }
//   100% {
//     opacity: 0;
//     @include translate3d(0, -100%, 0);
//   }
// }

// @include keyframes(fadeInDown) {
//   0% {
//     opacity: 0;
//     @include translate3d(0, -100%, 0);
//   }
//   100% { opacity: 1; }
// }

// @include keyframes(fadeOutDown) {
//   0% { opacity: 1; }
//   100% {
//     opacity: 0;
//     @include translate3d(0, 100%, 0);
//   }
// }

@include keyframes(slideInRight) {
  0% {
    visibility: visible;
    @include translate3d(100%, 0, 0);
  }
  100% { @include translate3d(0, 0, 0); }
}

@include keyframes(slideOutRight) {
  0% { @include translate3d(0, 0, 0); }
  100% {
    visibility: hidden;
    @include translate3d(100%, 0, 0);
  }
}

@include keyframes(zoomIn) {
  0% { 
    opacity: 0;
    @include scale3d(.5, .5, .5); 
  }
  50% { opacity: 1; }
}

@include keyframes(spin) {
  0% {
    opacity: 0;
    animation-timing-function: ease-out;
    @include rotate(180deg);
  }

  1% {
    opacity: 1;
    animation-timing-function: ease-out;
    @include rotate(180deg);
  }

  7% {
    opacity: 1;
    animation-timing-function: linear;
    @include rotate(300deg);
  }

  30% {
    opacity: 1;
    animation-timing-function: ease-in-out;
    @include rotate(410deg);
  }

  39% {
    opacity: 1;
    animation-timing-function: linear;
    @include rotate(645deg);
  }

  70% {
    opacity: 1;
    animation-timing-function: ease-out;
    @include rotate(800deg);
  }

  75% {
    opacity: 1;
    animation-timing-function: ease-out;
    @include rotate(900deg);
  }

  76% {
    opacity: 0;
    @include rotate(900deg);
  }

  100% {
    opacity: 0;
    @include rotate(900deg);
  }
}
