/*
  BUTTONS
*/

.btn {
  padding: $btn-padding-y $btn-padding-x;
  font-size: $font-size-base;
  font-weight: $btn-font-weight;
  cursor: pointer;
  border: $btn-border-width solid transparent;
  border-radius: $btn-border-radius;
  outline: 0;
  @include transition(all .25s ease-in-out);

  &:disabled {
    pointer-events: none;
    cursor: default;
    opacity: .65;
  }
}

.btn-default {
  color: $btn-default-color;
  background-color: $btn-default-bg;
  border-color: $btn-default-border;

  &.active,
  &:hover,
  &:focus { opacity: .5; }
}

.btn-close {
  @include absolute($top: 0, $right: 0);
  @include size(3.375rem, 3rem);
  background-color: $btn-default-bg;

  span {
    @include position(relative);
    font-size: 0;
    visibility: hidden;

    &,
    &::before,
    &::after {
      display: block;
      @include size(1.25rem, $btn-border-width);
      background-color: $btn-default-color;
    }

    &::before,
    &::after {
      @include absolute($left: 0);
      content: " ";
      visibility: visible;
    }

    &::before { 
      bottom: 0;
      @include rotate(-45deg);
    }

    &::after { 
      top: 0;
      @include rotate(45deg);
    }
  }
}

.btn-menu {
  @include fixed($left: 0);
  z-index: $zindex-nav;
  @include size(3.375rem, 3rem);
  background-color: $btn-default-bg;

  span {
    @include position(relative);
    font-size: 0;

    &,
    &::before,
    &::after {
      display: block;
      @include size(1.25rem, $btn-border-width);
      background-color: $btn-default-color;
    }

    &::before,
    &::after {
      @include absolute($left: 0);
      content: " ";
    }
    
    &::before { bottom: .3125rem; }
    &::after { top: .3125rem; }
  }
}
