/*
  FORMS
*/

label { 
  display: inline-block;
  color: $input-color-placeholder;
  font-weight: $font-weight-base;
  @include font-size($font-size-base, 1);
  @include transition(all .25s ease-in-out);
}

textarea {
  min-height: rhythm(2);
  overflow: hidden;
  resize: none;
}

.form-control {
  display: block;
  width: 100%;
  padding: $input-padding-y $input-padding-x;
  color: $input-color;
  background-color: $input-bg;
  border: none;
  border-bottom: $border-width solid $input-border;
  -webkit-appearance: none;
  @include border-radius($border-radius);
  
  &:focus { outline: 0; }
}

.input-group {
  position: relative;
  display: flex;

  input,
  textarea {
    position: relative;
    flex: 1;

    ~ label {
      @include absolute($bottom: 0, $left: 0);
      pointer-events: none;
      @include transition(transform .25s ease-in-out);
      @include translateY(-50%);
    }

    ~ button { margin-left: $spacer-x; }

    &.filled,
    &:focus {
      ~ label { @include translateY(125%); }
    }
  } 
}

#contact { 
  margin-top: - ($spacer / 2);
  @include breakpoint-max(sm) { margin-top: rhythm(1); }
}
