/*
  HEADER
*/

header {
  @include absolute($top: 0, $left: 0);
  z-index: $zindex-header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @include size(100%);
  color: $header-color;
  background-color: $header-bg;
}

.loader {
  position: relative;
  @include size(3.375rem);
  @include border-radius(100%);
}

.circle {
  position: absolute;
  @include size(3.375rem);
  opacity: 0;
  @include rotate(225deg);

  &.animated { animation-duration: 6.9s; }

  &:nth-child(2) { animation-delay: .3s; }
  &:nth-child(3) { animation-delay: .6s; }
  &:nth-child(4) { animation-delay: .9s; }
  &:nth-child(5) { animation-delay: 1.2s; }
  &:nth-child(6) { animation-delay: 1.5s; }

  &::before {
    @include absolute($top: 0, $left: 0);
    @include circle(.5rem, $header-color);
  }
}
