/*
  ICONS
*/

@include font-face("Linea Basic", "linea-basic/linea-basic.woff");

.icon {
  display: inline-block;
  font-family: "Linea Basic";
  @include font-size($font-size-base, 1);
  vertical-align: bottom;
}

.icon-lg { @include font-size($font-size-h1, 2); }
.icon-md { @include font-size($font-size-h2, 1); }

.icon-accelerator::before { content: "a"; }
.icon-alarm::before { content: "b"; }
.icon-anchor::before { content: "c"; }
.icon-anticlockwise::before { content: "d"; }
.icon-archive::before { content: "e"; }
.icon-archive-full::before { content: "f"; }
.icon-ban::before { content: "g"; }
.icon-battery-charge::before { content: "h"; }
.icon-battery-empty::before { content: "i"; }
.icon-battery-full::before { content: "j"; }
.icon-battery-half::before { content: "k"; }
.icon-bolt::before { content: "l"; }
.icon-book::before { content: "m"; }
.icon-book-pen::before { content: "n"; }
.icon-book-pencil::before { content: "o"; }
.icon-bookmark::before { content: "p"; }
.icon-calculator::before { content: "q"; }
.icon-calendar::before { content: "r"; }
.icon-cards-diamonds::before { content: "s"; }
.icon-cards-hearts::before { content: "t"; }
.icon-case::before { content: "u"; }
.icon-chronometer::before { content: "v"; }
.icon-clessidre::before { content: "w"; }
.icon-clock::before { content: "x"; }
.icon-clockwise::before { content: "y"; }
.icon-cloud::before { content: "z"; }
.icon-clubs::before { content: "A"; }
.icon-compass::before { content: "B"; }
.icon-cup::before { content: "C"; }
.icon-diamonds::before { content: "D"; }
.icon-display::before { content: "E"; }
.icon-download::before { content: "F"; }
.icon-exclamation::before { content: "G"; }
.icon-eye::before { content: "H"; }
.icon-eye-closed::before { content: "I"; }
.icon-female::before { content: "J"; }
.icon-flag1::before { content: "K"; }
.icon-flag2::before { content: "L"; }
.icon-floppydisk::before { content: "M"; }
.icon-folder::before { content: "N"; }
.icon-folder-multiple::before { content: "O"; }
.icon-gear::before { content: "P"; }
.icon-geolocalize::before { content: "Q"; }
.icon-geolocalize-alt::before { content: "R"; }
.icon-globe::before { content: "S"; }
.icon-gunsight::before { content: "T"; }
.icon-hammer::before { content: "U"; }
.icon-headset::before { content: "V"; }
.icon-heart::before { content: "W"; }
.icon-heart-broken::before { content: "X"; }
.icon-helm::before { content: "Y"; }
.icon-home::before { content: "Z"; }
.icon-info::before { content: "0"; }
.icon-ipod::before { content: "1"; }
.icon-joypad::before { content: "2"; }
.icon-key::before { content: "3"; }
.icon-keyboard::before { content: "4"; }
.icon-laptop::before { content: "5"; }
.icon-life-buoy::before { content: "6"; }
.icon-lightbulb::before { content: "7"; }
.icon-link::before { content: "8"; }
.icon-lock::before { content: "9"; }
.icon-lock-open::before { content: "!"; }
.icon-magic-mouse::before { content: '\"'; }
.icon-magnifier::before { content: "#"; }
.icon-magnifier-minus::before { content: "$"; }
.icon-magnifier-plus::before { content: "%"; }
.icon-mail::before { content: "&"; }
.icon-mail-multiple::before { content: "'"; }
.icon-mail-open::before { content: "("; }
.icon-mail-open-text::before { content: ")"; }
.icon-male::before { content: "*"; }
.icon-map::before { content: "+"; }
.icon-message::before { content: ","; }
.icon-message-multiple::before { content: "-"; }
.icon-message-txt::before { content: "."; }
.icon-mixer2::before { content: "/"; }
.icon-mouse::before { content: ":"; }
.icon-notebook::before { content: ";"; }
.icon-notebook-pen::before { content: "<"; }
.icon-notebook-pencil::before { content: "="; }
.icon-paperplane::before { content: ">"; }
.icon-pencil-ruler::before { content: "?"; }
.icon-pencil-ruler-pen::before { content: "@"; }
.icon-photo::before { content: "["; }
.icon-picture::before { content: "]"; }
.icon-picture-multiple::before { content: "^"; }
.icon-pin1::before { content: "_"; }
.icon-pin2::before { content: "`"; }
.icon-postcard::before { content: "{"; }
.icon-postcard-multiple::before { content: "|"; }
.icon-printer::before { content: "}"; }
.icon-question::before { content: "~"; }
.icon-rss::before { content: "\\"; }
.icon-server::before { content: "\e000"; }
.icon-server2::before { content: "\e001"; }
.icon-server-cloud::before { content: "\e002"; }
.icon-server-download::before { content: "\e003"; }
.icon-server-upload::before { content: "\e004"; }
.icon-settings::before { content: "\e005"; }
.icon-share::before { content: "\e006"; }
.icon-sheet::before { content: "\e007"; }
.icon-sheet-multiple::before { content: "\e008"; }
.icon-sheet-pen::before { content: "\e009"; }
.icon-sheet-pencil::before { content: "\e00a"; }
.icon-sheet-txt::before { content: "\e00b"; }
.icon-signs::before { content: "\e00c"; }
.icon-smartphone::before { content: "\e00d"; }
.icon-spades::before { content: "\e00e"; }
.icon-spread::before { content: "\e00f"; }
.icon-spread-bookmark::before { content: "\e010"; }
.icon-spread-text::before { content: "\e011"; }
.icon-spread-text-bookmark::before { content: "\e012"; }
.icon-star::before { content: "\e013"; }
.icon-tablet::before { content: "\e014"; }
.icon-target::before { content: "\e015"; }
.icon-todo::before { content: "\e016"; }
.icon-todo-pen::before { content: "\e017"; }
.icon-todo-pencil::before { content: "\e018"; }
.icon-todo-txt::before { content: "\e019"; }
.icon-todolist-pen::before { content: "\e01a"; }
.icon-todolist-pencil::before { content: "\e01b"; }
.icon-trashcan::before { content: "\e01c"; }
.icon-trashcan-full::before { content: "\e01d"; }
.icon-trashcan-refresh::before { content: "\e01e"; }
.icon-trashcan-remove::before { content: "\e01f"; }
.icon-upload::before { content: "\e020"; }
.icon-usb::before { content: "\e021"; }
.icon-video::before { content: "\e022"; }
.icon-watch::before { content: "\e023"; }
.icon-webpage::before { content: "\e024"; }
.icon-webpage-img-txt::before { content: "\e025"; }
.icon-webpage-multiple::before { content: "\e026"; }
.icon-webpage-txt::before { content: "\e027"; }
.icon-world::before { content: "\e028"; }
