/*
  LISTS
*/

.nav { list-style: none; }

.nav-link { display: inline-block; }

.list-inline {
  @extend .nav;

  > li { display: inline-block; }
}

.days,
.hours,
.minutes,
.seconds {
  @include font-size($display3-size, 5);
  font-weight: $display3-weight;

  @include breakpoint-max(lg) { 
    @include font-size($display2-size, 3);
    font-weight: $display2-weight;
  }
    
  @include breakpoint-max(md) { 
    @include font-size($display1-size, 2);
    font-weight: $display1-weight;
  }

  @include breakpoint-max(sm) { 
    @include font-size($font-size-h1, 2);
    font-weight: $headings-font-weight;
  }
}

.days-ref,
.hours-ref,
.minutes-ref,
.seconds-ref {
  margin-bottom: 0;

  @include breakpoint-max(md) {
    @include font-size($font-size-sm, .5);
  }
}

.separator {
  @extend .seconds;
  vertical-align: top;
}

.social-networks {
  @include absolute($bottom: 0, $left: 50%);
  padding: ($spacer / 2);
  @include translateX(-50%);

  li + li {
    margin-left: ($spacer-x / 4);
  }

  @include breakpoint-max(md) { 
    @media (orientation: landscape) { bottom: initial; }
  }
}
