/*
  NAV
*/

nav {
  @include fixed($left: -20rem);
  @include size(20rem, 100%);
  background-color: $nav-bg;
  @include transition(transform .25s ease-in-out);

  @include breakpoint-max(md) {
    left: -100%;
    @include size(100%);
    overflow: auto;
  }

  .nav-link {
    display: block;
    padding: ($spacer-y / 2) ($spacer-x / 1.5);
    color: $nav-link-color;
    background-color: $nav-link-bg;
    @include transition(background-color .25s ease-in-out);

    .icon { padding-right: ($spacer-x / 2); }

    &:hover,
    &:active { 
      color: $nav-link-hover-color;
      background-color: $nav-link-hover-bg;
    }
  }
}

.brand {
  display: block;
  @include size(auto, rhythm(3));
  margin: rhythm(2.5) auto rhythm(1.5);
}
