/*
  PANELS
*/

.panel { 
  padding: ($spacer / 1.5);

  p { margin-bottom: rhythm(.5); }
}

.control-panel {
  @include fixed($top: 0, $right: 0);
  @include size(20rem, 100%);
  background-color: $brand-primary;
  @include translateX(100%);
  @include transition(all .25s ease);

  &.open { @include translateX(0); }

  @include breakpoint-max(md) {
    overflow: auto;
  }
}

.btn-panel {
  @include fixed($top: 0, $right: 0);
  @include size(3.375rem, 3rem);
  background-color: $btn-default-bg;
}

.checkbox,
.radio {
  position: relative;
  display: block;

  input { 
    @include absolute($top: 0, $left: 0);
    visibility: hidden;
  }

  label {
    display: inline-block;
    color: $input-color;
    cursor: pointer;

    &::before,
    &::after {
      @include absolute($top: 0, $left: 0);
      display: inline-block;
      content: " ";
      @include transition(all .125s ease-in-out);
    }
  }
}

.checkbox {
  label {
    @include size(3rem, 1.5rem);
    background-color: $input-bg;
    border: $border-width solid $input-border;
    @include border-radius(1rem);

    &::before,
    &::after { @include size(3rem, 1.5rem); }

    &::before {
      top: .375rem;
      left: .375rem;
      @include circle(.75rem, $input-color);
    }

    &::after {
      left: 3.5rem;
      content: attr(data-off);
    }
  }

  input:checked ~ label {
    background-color: $brand-success;
    border-color: $brand-success;
    
    &::before { left: 3rem - (.75rem + .375rem); }
    &::after { content: attr(data-on); }
  }
}

.radio {
  label { 
    padding-left: ($spacer-x * 1.25);
    
    &::before,
    &::after { @include size(1.5rem); }

    &::before {
      background-color: $input-bg;
      border: $border-width solid $input-border;
      @include border-radius(1.5rem);
    }

    &::after {
      top: .375rem;
      left: .375rem;
      display: inline-block;
      @include circle(.75rem, $input-color);
      opacity: 0;
      visibility: hidden;
    }
  } 

  input:checked ~ label {
    &::before { 
      background-color: $brand-success;
      border-color: $brand-success;
    }

    &::after { 
      opacity: 1;
      visibility: visible;
    }
  }
}

.checkbox-inline,
.radio-inline {
  position: relative;
  display: inline-block;
}

.checkbox-inline { @extend .checkbox; }
.radio-inline { @extend .radio; }

.checkbox-inline + .checkbox-inline,
.radio-inline + .radio-inline { margin-left: $spacer-x; }
