/*
  REBOOT
*/

html, body { 
  height: 100%;
  overflow: hidden;
}

body { 
  background-color: $body-bg;
  
  &::before {
    @include fixed($top: 0, $left: 0);
    z-index: $zindex-pattern-bg;
    @include size(100%);
    background-color: $body-bg;
    opacity: .5;
    content: " ";
  }

  @include breakpoint-max(md) { overflow: auto; }
}

main {
  display: flex;
  align-items: center;
  height: 100%;
  @include transition(transform .25s ease-in-out);

  section {
    &.animated {
      animation-duration: .75s;
      animation-timing-function: ease-in-out;
    }

    &:nth-child(even) {
      @include breakpoint-max(md) {
        margin-top: rhythm(3);
        margin-bottom: rhythm(1);
        align-self: flex-start;
      }
    }
  }  
}

a {
  color: $link-color;
  text-decoration: $link-decoration;
  @include transition(color .25s ease-in-out);
  
  &:hover,
  &:focus { 
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
  }
}

.open { 
  @include translateX(20rem);

  @include breakpoint-max(md) {
    @include translateX(100%);
  }
}
