/*
  THEME
*/

$image-url: "background1.jpg";

$slide1-url: "background2.jpg";
$slide2-url: "background3.jpg";
$slide3-url: "background4.jpg";
$slide4-url: "background5.jpg";

@mixin background-image($url) {
  background-image: image-url($url, false, false);
}

%bg {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  @include transition(background-image 1s ease-in-out);
}

.image,
.slides { @extend %bg; }
  
.image { background-image: image-url($image-url, false, false); }

.slide-1 { @include background-image($slide1-url); }
.slide-2 { @include background-image($slide2-url); }
.slide-3 { @include background-image($slide3-url); }
.slide-4 { @include background-image($slide4-url); }

.player {
  @include fixed($top: 50%, $left: 50%);
  z-index: $zindex-video-bg;
  @include size(auto);
  @include min-size(100%);
  @include translate(-50%, -50%);
}
