/*
  UTILITIES
*/

.m-a-0 { margin:        0; }
.m-t-0 { margin-top:    0; }
.m-r-0 { margin-right:  0; }
.m-b-0 { margin-bottom: 0; }
.m-l-0 { margin-left:   0; }
.m-x-0 { margin-right:  0; margin-left:   0; }
.m-y-0 { margin-top:    0; margin-bottom: 0; }

.m-a { margin:        rhythm(1); }
.m-t { margin-top:    rhythm(1); }
.m-r { margin-right:  $spacer-x; }
.m-b { margin-bottom: rhythm(1); }
.m-l { margin-left:   $spacer-x; }
.m-x { margin-right:  $spacer-x; margin-left:   $spacer-x; }
.m-y { margin-top:    rhythm(1); margin-bottom: rhythm(1); }

.m-a-sm { margin:        rhythm(.5); }
.m-t-sm { margin-top:    rhythm(.5); }
.m-r-sm { margin-right:  ($spacer-x / 2); }
.m-b-sm { margin-bottom: rhythm(.5); }
.m-l-sm { margin-left:   ($spacer-x / 2); }
.m-x-sm { margin-right:  ($spacer-x / 2); margin-left:   ($spacer-x / 2); }
.m-y-sm { margin-top:    rhythm(.5); margin-bottom: rhythm(.5); }

.m-a-md { margin:        rhythm(1.5); }
.m-t-md { margin-top:    rhythm(1.5); }
.m-r-md { margin-right:  ($spacer-x * 1.5); }
.m-b-md { margin-bottom: rhythm(1.5); }
.m-l-md { margin-left:   ($spacer-x * 1.5); }
.m-x-md { margin-right:  ($spacer-x * 1.5); margin-left:   ($spacer-x * 1.5); }
.m-y-md { margin-top:    rhythm(1.5); margin-bottom: rhythm(1.5); }

.m-a-lg { margin:        rhythm(2); }
.m-t-lg { margin-top:    rhythm(2); }
.m-r-lg { margin-right:  ($spacer-x * 2); }
.m-b-lg { margin-bottom: rhythm(2); }
.m-l-lg { margin-left:   ($spacer-x * 2); }
.m-x-lg { margin-right:  ($spacer-x * 2); margin-left:   ($spacer-x * 2); }
.m-y-lg { margin-top:    rhythm(2); margin-bottom: rhythm(2); }

.p-a-0 { padding:        0; }
.p-t-0 { padding-top:    0; }
.p-r-0 { padding-right:  0; }
.p-b-0 { padding-bottom: 0; }
.p-l-0 { padding-left:   0; }
.p-x-0 { padding-right:  0; padding-left: 0; }
.p-y-0 { padding-top:    0; padding-bottom: 0; }

.p-a { padding:        rhythm(1); }
.p-t { padding-top:    rhythm(1); }
.p-r { padding-right:  $spacer-x; }
.p-b { padding-bottom: rhythm(1); }
.p-l { padding-left:   $spacer-x; }
.p-x { padding-right:  $spacer-x; padding-left: $spacer-x; }
.p-y { padding-top:    rhythm(1); padding-bottom: rhythm(1); }

.p-a-sm { padding:        rhythm(.5); }
.p-t-sm { padding-top:    rhythm(.5); }
.p-r-sm { padding-right:  ($spacer-x / 2); }
.p-b-sm { padding-bottom: rhythm(.5); }
.p-l-sm { padding-left:   ($spacer-x / 2); }
.p-x-sm { padding-right:  ($spacer-x / 2); padding-left:   ($spacer-x / 2); }
.p-y-sm { padding-top:    rhythm(.5); padding-bottom: rhythm(.5); }

.p-a-md { padding:        rhythm(1.5); }
.p-t-md { padding-top:    rhythm(1.5); }
.p-r-md { padding-right:  ($spacer-x * 1.5); }
.p-b-md { padding-bottom: rhythm(1.5); }
.p-l-md { padding-left:   ($spacer-x * 1.5); }
.p-x-md { padding-right:  ($spacer-x * 1.5); padding-left: ($spacer-x * 1.5); }
.p-y-md { padding-top:    rhythm(1.5); padding-bottom: rhythm(1.5); }

.p-a-lg { padding:        rhythm(2); }
.p-t-lg { padding-top:    rhythm(2); }
.p-r-lg { padding-right:  ($spacer-x * 2); }
.p-b-lg { padding-bottom: rhythm(2); }
.p-l-lg { padding-left:   ($spacer-x * 2); }
.p-x-lg { padding-right:  ($spacer-x * 2); padding-left: ($spacer-x * 2); }
.p-y-lg { padding-top:    rhythm(2); padding-bottom: rhythm(2); }

.visible { display: block; }
.hidden  { display: none; }

.pull-left  { float: left; }
.pull-right { float: right; }

.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }

.lowercase { text-transform: lowercase; }
.uppercase { text-transform: uppercase; }
